<!DOCTYPE html>
<html>
<head>

<style>
body
{
background-image : url("http://www.planwallpaper.com/static/images/518079-background-hd.jpg");
background-repeat: no-repeat;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

h1
{
color:#aaaa55;
padding : 5px;
}

p
{
padding:5px; 
margin:5px;
font-size:25px; 
color:#d1e0e0;
}
</style>
</head>
<body>
<h1> H E L L O . . . . ! ! ! </h1>

<p>Hover over the button below for more information </p>
<br/>
<div class="dropdown">
  <button class="dropbtn">More Information</button>
  <div class="dropdown-content">
    <a href="/Users/Parthan11/Documents/HU/ISEM551/ThimmaiahAssignment2/ThimmaiahInfoAssignment2.html"> Thimmaiah Chengappa </a>
  </div>
</div>



<head>

  <title>ISEM 551-50 Assignment, </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>



<div class="container">
  <div class="jumbotron">
    <h1>ISEM 551-50 HW-2</h1>
    <p color: black;>Resize this window to see the effect :). You will see the font adopt to the screen size</p> 
  </div>
  <div class="row">
    <div class="col-sm-4">
      <h3>INTRODUCTION</h3>
      <p>This is an assignment for ISEM 551-50</p>
    </div>
    <div class="col-sm-4">
      <h3>AIM</h3>
      <p>To enhance this project as we learn more technologies</p>
    </div>
    <div class="col-sm-4">
      <h3>FUTURE</h3>        
      <p>Earn the maximum credit by implementing the knowledge</p>
    </div>
  </div>
</div>

</body>



</html>
